WPFDemo/WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="" Grid.Column="0" Grid.Row="0" Click="Button_Click" FontSize="50"></Button>
        <Button Content="" Grid.Column="0" Grid.Row="1" Click="Button_Click" FontSize="50"></Button>
        <Button Content="" Grid.Column="0" Grid.Row="2" Click="Button_Click" FontSize="50"></Button>

        <Button Content="" Grid.Column="1" Grid.Row="0" Click="Button_Click" FontSize="50"></Button>
        <Button Content="" Grid.Column="1" Grid.Row="1" Click="Button_Click" FontSize="50"></Button>
        <Button Content="" Grid.Column="1" Grid.Row="2" Click="Button_Click" FontSize="50"></Button>

        <Button Content="" Grid.Column="2" Grid.Row="0" Click="Button_Click" FontSize="50"></Button>
        <Button Content="" Grid.Column="2" Grid.Row="1" Click="Button_Click" FontSize="50"></Button>
        <Button Content="" Grid.Column="2" Grid.Row="2" Click="Button_Click" FontSize="50"></Button>
    </Grid>
</Window>
